<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bt_logoff"
        android:icon="@drawable/ic_logoff"
        android:title="bt_logoff"
        app:showAsAction="ifRoom" />
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="105dp"
        android:layout_height="112dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_farmatica" />
</menu>