<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constra"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Categorias de nuestros productos "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt_CuidadoPersonal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_CuidadoPersonal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:backgroundTint="@color/red"
        android:drawableLeft="@drawable/personal3"
        android:text="@string/bt_CuidadoPersonal"
        android:onClick="abrirCuidadoPersonal"
        android:textStyle="bold"
        app:iconSize="80dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_Dermatologia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:rippleColor="#BD0000" />

    <Button
        android:id="@+id/bt_Dermatologia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:backgroundTint="@color/red"
        android:drawableLeft="@drawable/cata1"
        android:text="@string/bt_Dermatologia"
        android:onClick="abrirDermatologia"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt_AnticonseptivosYHormonal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_CuidadoPersonal"
        app:rippleColor="#BD0000" />

    <Button
        android:id="@+id/bt_AnticonseptivosYHormonal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:backgroundTint="@color/red"
        android:drawableLeft="@drawable/cata2"
        android:text="@string/bt_AnticonseptivosYHormonal"
        android:onClick="abrirAnticonseptivosHormonales"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_Dermatologia"
        app:rippleColor="#BD0000" />

    <Button
        android:id="@+id/bt_Endocrinologia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:backgroundTint="@color/red"
        android:drawableLeft="@drawable/cata3"
        android:onClick="abrirEndocrinologia"
        android:text="@string/bt_Endocrinologia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_AnticonseptivosYHormonal"
        app:rippleColor="#BD0000" />

</androidx.constraintlayout.widget.ConstraintLayout>